[00:00.000]LRC-musicenc.com
[00:00]Be The One (《假面骑士Build》特摄剧主题曲) - PANDORA/Beverly
[00:05]//
[00:05]词：小室哲哉/浅倉大介
[00:10]//
[00:10]曲：小室哲哉/浅倉大介
[00:16]//
[00:16]このまま
[00:18]就这样
[00:18]歩き続けている
[00:21]持续前行
[00:21]今夜もまっすぐ
[00:25]今夜也径直地
[00:25]一人の足跡辿って
[00:30]探索着一个人的足迹
[00:30]果てしないだけど君だけは
[00:35]虽然这条路无止境
[00:35]どこかで待ってる
[00:39]但你一定会在某处等待着
[00:39]笑顔絶やさずに
[00:42]永远带着笑容
[00:42]There you will
[00:44]//
[00:46]Be the one be the one all right
[00:49]//
[00:49]明日の地球を泣き出せないから
[00:53]因为不能让明日的地球哭泣
[00:53]Be the lights be the lights all right
[00:56]//
[00:56]強くなれるよ愛は負けない
[01:00]能坚强起来的哦 爱是不会输的
[01:00]何かを助けて救って抱きしめ
[01:03]去帮助什么吧 去救助去紧抱吧
[01:03]心に触れて届よ伝われ
[01:07]触及内心 传达吧
[01:07]Be the one be the lights
[01:10]//
[01:10]メッセージ 送るよ 響くよ
[01:17]发送信息 响彻吧
[01:21]Be the one
[01:22]//
[01:22]Be the one
[01:24]//
[01:25]Be the lights
[01:26]//
[01:28]何より
[01:31]比任何事情
[01:31]大事な出来事
[01:33]都要重要的
[01:33]生きてる今夜を
[01:37]是今夜定要活下去
[01:37]必ず前に進めなきゃ
[01:40]一定要
[01:40]いけない
[01:42]向前进
[01:42]昨日より強さと優しさ
[01:48]比昨天更加强大和温柔
[01:48]大人になってる
[01:52]渐渐长成大人
[01:52]皆感じてる
[01:55]大家都能感受到
[01:55]There you will
[01:56]//
[01:58]Be the one be the one we will
[02:02]//
[02:02]必ず夜明けを願ってくるから
[02:05]一定会不停祈愿黎明
[02:05]Be the lights be the lights we will
[02:09]//
[02:09]未来へ繋ごう過去労ろう
[02:12]连结起未来 慰劳过去
[02:12]今を生きようそして忘れない
[02:16]活在当下吧 然后无法忘记
[02:16]奇跡と偶然太陽と月
[02:19]奇迹和偶然 太阳和月亮
[02:19]Be the one be the lights
[02:22]//
[02:22]メッセージ送るよ刻むよ
[02:28]发送信息 铭刻吧
[02:28]Oh la
[02:35]//
[02:39]You will be the one
[02:46]//
[02:46]You will be the one yeah
[02:53]//
[02:55]Be the one be the one we will
[02:58]//
[02:58]May go your side you'll be the one
[03:02]//
[03:02]Be the lights be the lights
[03:04]//
[03:04]Will take darkness into brightness yeah
[03:09]//
[03:09]Leading you into the lights
[03:11]//
[03:11]Be the lights
[03:12]//
[03:14]Oh you'll be the lights
[03:16]//
[03:16]Be the one be the one
[03:18]//
[03:18]You will be the one
[03:18]//