[00:40.20]このままあるきつづけてる
[00:46.00]今夜も真っ直ぐ一人の足跡たどって
[00:54.99]果てしないだけどきみだけは
[01:00.20]どこかで待ってる笑顔絶やさずに
[01:07.40]There You will
[01:10.80]Be The One, Be The One
[01:13.79]All right!
[01:14.40]明日の地球を投げ出せないから
[01:18.19]Be The Light, Be The Light
[01:20.60]All right!
[01:21.40]強くなれるよ 愛は負けない
[01:25.60]何かを助け救って抱きしめ
[01:28.20]心に触れて 届くよ 伝われ
[01:32.79]Be The One, Be The Light
[01:34.39]メッセージ送るよ 響くよ
[01:52.59]何より大事な出来事生きてる
[02:00.99]今夜を必ず前に進めなきゃいけない
[02:07.40]昨日より強さとやさしさ
[02:12.59]大人になってるみんな感じてる
[02:19.59]There You will
[02:23.19]Be The One, Be The One
[02:25.00]We Will
[02:26.00]かならず夜明けは巡ってくるから
[02:30.59]Be The Light, Be The Light
[02:32.60]We Will
[02:33.40]未来へつなごう 過去をいたわろう
[02:37.79]現代（いま）を生きよう そして忘れない
[02:40.19]奇跡と偶然 太陽と月
[02:44.00]Be The One, Be The Light
[02:47.20]メッセージ 届くよ 刻むよ
[02:57.99]la la la～
[03:03.59]You will Be The One
[03:10.19]You will Be The One
[03:19.19]Be The One, Be The One
[03:22.79]We will make all your sight
[03:24.19]You'll be the one
[03:26.00]Be The Light, Be The Light
[03:29.60]We'll take darkness into brightness yeah
[03:33.40]Leading you into the light
[03:36.19]Be The Light
[03:38.20]Oh you will be alive
[03:40.19]Be The One, Be The One,
[03:43.80]You will be the one
[03:46.19]We'll make a way
