[00:01.00]♪♪
[00:04.19]♪ On the other side of a street I knew ♪
[00:06.80]♪ Stood a girl that looked like you ♪
[00:09.39]♪ I guess that’s Deja Vu ♪
[00:10.00]♪ But I thought this can’t be true ♪
[00:12.00]♪ ‘Cause you moved to West LA ♪
[00:14.99]♪ Or New York or Santa Fe ♪
[00:16.40]♪ Or wherever to get away from me ♪
[00:20.60]♪ Oh but that one night ♪
[00:22.00]♪ Was more than just right ♪
[00:24.39]♪ I didn’t leave you ‘cause I was all through ♪
[00:28.60]♪ Oh I was overwhelmed and frankly scared as hell ♪
[00:32.19]♪ Because I really fell for you ♪
[00:36.79]♪ Oh I swear to you ♪
[00:38.39]♪ I’ll be there for you ♪
[00:40.79]♪ This is not a drive by ♪
[00:44.80]♪ Just  a shy guy looking for a two-ply ♪
[00:48.40]♪ Hefty bag to hold my love ♪
[00:52.20]♪ When you move me everything is groovy ♪
[00:56.39]♪ They don’t like it sue me ♪
[00:57.59]♪ Mmm the way you do me ♪
[01:00.20]♪ Oh I swear to you ♪
[01:02.79]♪ I’ll be there for you ♪
[01:04.59]♪ This is not a drive by ♪
[01:09.99]♪ On the upside of a downward spiral ♪
[01:12.19]♪ My love for you went viral ♪
[01:14.00]♪ And I loved you every mile ♪
[01:15.59]♪ You drove away ♪
[01:17.80]♪ But now here you are again, so ♪
[01:19.19]♪ Let’s skip the how you been ♪
[01:21.20]♪ And get down to the more than friends at last ♪
[01:25.39]♪ Oh but that one night ♪
[01:27.40]♪ Is still the highlight ♪
[01:29.99]♪ I didn’t need you until I came to ♪
[01:33.39]♪ And I was overwhelmed and frankly scared as hell ♪
[01:37.79]♪ Because I really fell for you ♪
[01:41.99]♪ Oh I swear to you ♪
[01:43.20]♪ I’ll be there for you ♪
[01:45.20]♪ This is not a drive by ♪
[01:49.00]♪ Just a shy guy looking for a two-ply ♪
[01:53.40]♪ Hefty bag to hold my love ♪
[01:57.40]♪ When you move me everything is groovy ♪
[02:00.19]♪ They don’t like it sue me ♪
[02:02.99]♪ Mmm the way you do me ♪
[02:04.80]♪ Oh I swear to you ♪
[02:07.79]♪ I’ll be there for you ♪
[02:09.59]♪ This is not a drive by ♪
[02:12.79]♪ Please believe ♪
[02:16.19]♪ That when I leave ♪
[02:20.00]♪ There’s nothing up my sleeve ♪
[02:23.40]♪ But love for you ♪
[02:24.40]♪ And a little time to get my head together too ♪
[02:28.40]♪ On the other side of a street I knew ♪
[02:30.80]♪ Stood a girl that looked like you ♪
[02:32.99]♪ I guess that’s Deja Vu ♪
[02:34.00]♪ But I thought this can’t be true, ‘cause ♪
[02:36.60]♪ Oh I swear to you ♪
[02:38.99]♪ I’ll be there for you ♪
[02:40.39]♪ This is not a drive by ♪
[02:44.60]♪ Just a shy guy looking for a two-ply ♪
[02:48.80]♪ Hefty bag to hold my love ♪
[02:52.39]♪ When you move me everything is groovy ♪
[02:56.99]♪ They don’t like it sue me ♪
[02:58.80]♪ Mmm the way you do me ♪
[03:00.00]♪ Oh I swear to you ♪
[03:02.20]♪ I’ll be there for you ♪
[03:04.59]♪ This is not a drive by ♪
[03:08.19]♪♪
