[00:00.00]~Happy Synthesizer~
[00:01.86]ハッピーシンセサイザ
[00:03.31]君の胸の奥まで
[00:05.53]届くようなメロディ
[00:07.61]奏でるよ
[00:10.75]曲: EasyPop イラスト：飯田ぽち
[00:12.21]MIX: MASAKI 動画: YUKI NARUMIYA
[00:13.61]ボーカル: ぽちまる＆Airani Iofifteen
[00:24.86]儚く散った淡い片思い
[00:28.23]笑い話だね、今となれば
[00:31.84]見る物全て輝いて見えた
[00:35.96]あの日々がキレイに笑ってるよ
[00:40.00]我慢する事だけ覚えなきゃいけないの？
[00:43.54]「大人になって頂戴ね？」
[00:45.54]ならなくていいよ
[00:47.43]知らない事ばかり
[00:49.23]知らないなんて言えなくて
[00:51.28]「大変お似合いで」
[00:52.68]ウソついてゴメンね
[00:55.09]ハッピーシンセサイザ
[00:56.13]君の胸の奥まで
[00:58.52]届くようなメロディ
[01:00.52]奏でるよ
[01:02.71]つまらない「たてまえ」やヤな事全部
[01:06.26]消してあげるからこの音で
[01:10.79]何の取り柄も無い
[01:12.44]僕に唯一つ
[01:14.00]少しだけど出来る事
[01:17.43]心躍らせる
[01:19.73]飾らない言葉
[01:21.57]電子音で伝えるよ
[01:29.15]好きになる事理屈なんかじゃなくて
[01:32.68]「こじつけ」なんていらないんじゃない？
[01:36.14]時代のせいと諦めたらそこまで
[01:40.23]踏み出さなくちゃ何も始まらない
[01:43.81]「ゴメンね夜遅く寝るところだったでしょ？」
[01:48.05]「驚いた私もかけようとしてた」
[01:51.57]心の裏側をくすぐられてるような
[01:55.44]惹かれあう2人に幸せな音を
[01:59.09]ハッピーシンセサイザ
[02:00.57]ほらね、楽しくなるよ
[02:02.72]涙拭うメロディ
[02:04.72]奏でるよ
[02:06.97]強がらなくたっていいんじゃない？別に
[02:10.50]自分に素直になればいい
[02:14.67]何の取り柄も無い
[02:16.50]僕に唯一つ
[02:18.50]少しだけど出来る事
[02:21.75]ちょっと照れるような単純な気持ち
[02:26.06]電子音で伝えるよ
[02:46.75]ハッピーシンセサイザ
[02:47.57]君の胸の奥まで
[02:50.00]届くようなメロディ
[02:52.00]奏でるよ
[02:54.00]つまらない「たてまえ」やヤな事全部
[02:57.80]消してあげるからこの音で
[03:01.69]何の取り柄も無い
[03:03.81]僕に唯一つ
[03:05.71]少しだけど出来る事
[03:08.97]心躍らせる
[03:11.16]飾らない言葉
[03:13.20]電子音で伝えるよ
[03:16.98]ハッピーシンセサイザ
[03:18.28]ほらね楽しくなるよ
[03:20.24]涙拭うメロディ
[03:22.30]奏でるよ
[03:24.30]強がらなくたっていいんじゃない？別に
[03:28.06]自分に素直になればいい
[03:32.13]何の取り柄も無い
[03:34.15]僕に唯一つ
[03:35.76]少しだけど出来る事
[03:39.36]ちょっと照れるような単純な気持ち
[03:43.49]電子音で伝えるよ