[00:08.50]永遠に重なる僕らは神様の悪戯
[00:15.16]今、貴方と過ごした時間が僕の罪になる
[00:23.69]彷徨うこの輪廻の中で数えたのは
[00:31.30]微笑みが痛みだけ、この夜の中で
[00:38.43]叫べ　もう二度と貴方の明日だけは忘れないで
[00:46.21]微かに光あれ　夜の闇の中を照らす光あれ
[00:56.52]今はこの指を離さないで
[01:01.89]叫べ　今だけはこの罪を胸に抱く
[01:11.09]ただ閉じた瞬の奥にも　誰かを探してる
[01:17.62]この暗い夜の先に見えた貴方という陽を
[01:26.15]出会えば離れてく僕ら振り子のよう
[01:33.68]傷つけて、愛されてまた月が昇る
[01:41.12]歌え　折れたとて貴方の心だけはなくさないで
[01:48.81]微かに痛みあれ　今も罪の中を泳ぐ痛みあれ
[01:58.48]今を生きるなら忘れないで
[02:04.26]叫べ　あの空の先でもう夜が明ける
[02:13.28]僕らはまだ　僕らはまだ
[02:16.97]夜明けに差す光に焦がれる
[02:20.93]光を待つ　光を待つ
[02:24.84]貴方の瞳に差すその日を
[02:29.74]叫べ　もう二度と貴方の明日だけは忘れないで
[02:37.46]微かに光あれ　夜の闇の中を照らす光あれ
[02:47.22]今はこの指を離さないで
[02:53.16]叫べ　今だけはこの罪を胸に抱く
[03:02.05]僕らはまだ　僕らはまだ
[03:05.78]夜明けに差す光に焦がれる
[03:09.71]光を待つ　光を待つ
[03:13.61]貴方の瞳に差すその日を
[03:17.56]光を待つ　光を待つ
[03:21.31]僕らはまだ光に焦がれる
[03:25.36]夜明けに差す　夜明けに差す
[03:29.16]貴方の瞳に差すその日を