[00:00.000]LRC-musicenc.com
[00:00]Letter - SHE'S
[00:01]词：井上竜馬
[00:03]曲：井上竜馬
[00:09]おかえり もう１人の僕
[00:12]上手くやれたかい
[00:14]うん それなりに
[00:17]想いは手離したし
[00:20]我慢するのだって慣れてきた
[00:26]これでいいはずはない
[00:29]けど波風はもう立てたくない
[00:35]汚れた鏡に問いかけて
[00:38]孤独に蓋を掛ける
[00:42]大人になっていくことが
[00:47]僕を狂わせてるんじゃないかって
[00:52]思ったりもしたけど
[00:59]僕らは大切な人から順番に
[01:07]傷つけてしまっては
[01:11]後悔を重ねていく
[01:16]それでも愛したり
[01:20]愛されたいと願っている
[01:24]あなたを守れるほどの
[01:29]優しさを探している
[01:39]どうかその手でもう
[01:42]自分を責めて潰さないで
[01:47]摘みとった花びらは
[01:50]ただ枯れて風に吹かれていく
[01:56]大人になっていくことが
[02:00]君を惑わせてるんじゃないかって
[02:05]思ったりもしたけど
[02:12]僕らは信じたい人から順番に
[02:20]疑ってしまっては
[02:24]自分を嫌っていく
[02:29]それでも触れたくて
[02:33]心の奥へ歩み寄る
[02:37]あなたを覆い隠すほどの
[02:42]切なさを知りたくて
[02:49]探している知りたくて
[02:57]探している知りたくて
[03:06]探している知りたくて
[03:15]探している
[03:20]僕らは大切な人から順番に
[03:29]傷つけてしまっては
[03:33]後悔を重ねていく
[03:37]それでも立ち籠める
[03:41]霧の道を進んでいく
[03:46]あなたを照らせるほどの
[03:50]優しさを探している
[03:58]探している知りたくて
[04:06]探している