[00:00.000]LRC-musicenc.com
[00:00]spiral - LONGMAN
[00:00]   
[00:00]词：HIROYA HIRAI
[00:02]   
[00:02]曲：HIROYA HIRAI
[00:04]   
[00:04]编曲：LONGMAN/Naoki Itai
[00:07]   
[00:07]描いた地図は引き裂いた
[00:11]昔日描绘的地图已破旧不堪
[00:11]世界はあの日のまま
[00:14]世界却仍是一如那日的模样
[00:14]僕はまた
[00:17]我又再一次地
[00:17]誰かのせいにした
[00:21]把所有错误归咎于他人
[00:21]嫌になっちゃうな
[00:24]我也好讨厌这样的自己
[00:24]このまま
[00:26]还要继续这样
[00:26]何かを待ち続けるフリするの
[00:32]装作有所期待的样子吗
[00:32]ここから僕はやりなおせますか
[00:40]我还能从这里重新开始吗
[00:40]どこまでも行ける気がした
[00:44]曾以为自己世界之大无所不往
[00:44]あの時の僕はどこだ
[00:48]那个时候的我到底去了哪里呢
[00:48]きっと大人になったとか
[00:52]一定早就已经长大成人了吧
[00:52]そういうことじゃなくてさ
[00:56]然而我却始终无法如此认为
[00:56]あと少しだけの勇気で
[01:00]明明只需要一点点的勇气
[01:00]変えられた明日はあった
[01:04]就可以改变我们的明天了
[01:04]それさえ気づけなかったんだ
[01:08]我却连这一点都未能察觉
[01:08]そんな瞬間は何度あったんだろう
[01:16]不知已迎来多少次这样的瞬间
[01:16]結んだ糸は解いた
[01:19]连结在一起的丝线已经松开
[01:19]世界はあの日のまま
[01:23]世界却仍是一如那日的模样
[01:23]僕はまた
[01:26]我又再一次地
[01:26]繰り返してばかり
[01:30]重蹈覆辙
[01:30]嫌になっちゃうな
[01:32]我也好讨厌这样的自己
[01:32]身勝手な夢を抱いて自ら砕いて
[01:37]擅自怀抱着自私的梦想 却又自己粉碎了梦想
[01:37]何がしたいの
[01:40]我也搞不清自己的想法了
[01:40]いつか
[01:41]有朝一日
[01:41]この闇を切り裂いてくれないか
[01:47]会有人替我撕裂眼前的重重黑暗吗
[01:47]Oh my life
[01:49]   
[01:49]僕たちの正義はきっと
[01:53]我们所坚持的正义
[01:53]誰かには邪魔なものさ
[01:57]一定是他人眼中的阻碍
[01:57]きっと仕方なかったとか
[02:01]对此我们一定都无能为力吧
[02:01]そういうことじゃなくてさ
[02:05]然而我却始终无法如此认为
[02:05]あと少し強くなれば
[02:08]明明只要再变强一点点
[02:08]守られる明日があって
[02:13]就可以守护我们的明天了
[02:13]全て変わった夜も
[02:16]即便在一切幡然巨变的夜里
[02:16]またここからと笑えたらな
[02:22]也能够笑言一句 我们还能从这里重新开始
[02:22]捻くれた感情
[02:26]我那固执而扭曲的感情
[02:26]出てこないでね
[02:28]请不要出现在我的眼前
[02:28]きっと変われたんだもう
[02:32]我一定早就已经改变了
[02:32]君にサヨナラ
[02:36]就此和你道别
[02:36]僕は君にとって
[02:38]我曾希望自己
[02:38]誰かにとって
[02:40]可以成为对你而言
[02:40]明けない夜の消えない星に
[02:44]对他人而言
[02:44]なりたかった
[02:46]昏暗永夜之中永恒不灭的星辰
[02:46]なれなかった
[02:48]最终我还是没能做到
[02:48]僕らはこのまま
[02:52]我们就这样迎来分别
[02:52]あと少しだけの勇気で
[02:56]明明只需要一点点的勇气
[02:56]変えられた明日はあった
[03:00]就可以改变我们的明天了
[03:00]それさえ気づけなかったんだ
[03:04]我却连这一点都未能察觉
[03:04]そんな日はもうたくさんだ
[03:08]我已经厌倦了这样的日子
[03:08]いつまでもなんてないんだ
[03:11]所谓的永远根本就不存在
[03:11]終わりゆくその前に
[03:16]所以在一切走向终结之前
[03:16]一歩踏み出してみた
[03:19]我会试着向前踏出那一步
[03:19]受け入れながら
[03:22]接受命运的安排
[03:22]祈りながら
[03:27]怀抱虔诚的祈祷