[00:00.000]LRC-musicenc.com
[00:00]はじまりの日 (《假面骑士×假面骑士 Ghost & Drive 超MOVIE大战 Genesis》特摄剧主题曲) - 1 FINGER (ワンフィンガー)
[00:00]词：1 FINGER
[00:00]曲：1 FINGER/守尾崇
[00:01]どんな時でも
[00:03]二人手を取り合い
[00:05]歩んでいくこの先には
[00:10]いつか想像した未来より
[00:13]煌めくstoryが始まる
[00:38]朝日が差し込む部屋には2人きり
[00:47]目を覚ませばつないだ
[00:50]左手に光るリング
[00:56]朝の一言さえも
[01:00]照れ臭くて何も言えない
[01:05]昨日までと同じ日常だけど
[01:10]変わったことは一つだけ
[01:14]昨日と同じの今日があって
[01:16]それは誰にでも同じことだって
[01:19]何かちょっと照れくさくて
[01:21]茶化してみたり
[01:22]はぐらかしてたって
[01:23]眠気まなこでにやけてるface
[01:25]そうですほんとはたまらないです
[01:27]僕だけのいや僕らだけの
[01:30]新しく綴るページのスタート
[01:32]ちょっとりりしく話すとしよう
[01:34]守り抜きたい大事な人
[01:36]果たしたい願い叶えたい夢
[01:39]そのどれもが君といるが故で
[01:41]おはようおやすみ
[01:42]ただいまおかえり
[01:44]当たり前のことが特別な言葉
[01:46]晴れの日雨の日あるように
[01:48]泣き笑い2人過ごしていきたい
[01:50]どんな時でも
[01:52]二人手を取り合い
[01:55]歩んでいくこの先には
[01:59]いつか想像した未来より
[02:03]煌めくstoryが始まる
[02:18]With u u u君と二人なら
[02:23]So love love love愛を誓えた
[02:27]窓を開ければbrand new day
[02:31]明日へ触れ合った手と手
[02:37]喧嘩した場所で誓い
[02:41]君をもう傷つけないと
[02:45]U are so special to me
[02:48]だから変われたんだ
[02:54]もう戻れない戻りたくない
[02:56]二人が知らなかった世界へ
[02:59]大きな腕囁く声
[03:01]抱きしめられて
[03:02]心に触れる
[03:03]あなたのたった1人でありたいと
[03:06]願ったワガママ
[03:08]良いときや見た目だけじゃない
[03:10]あなたの悲しみ半分にしたい
[03:12]テーブルに並んだ手料理
[03:14]朝から驚きたくなるよ
[03:16]この量に
[03:17]張り切りすぎ
[03:18]でもそんな君が好き
[03:19]同じ苗字でなくなった距離
[03:22]これから永遠にそばにと
[03:24]誓った日を忘れずに
[03:26]共に歩んでいこう
[03:28]ずっと想い合っていこうよ
[03:31]その笑顔が隣で
[03:36]永久に咲き続けるように
[03:41]悲しみも喜びも分け合おう
[03:50]何があっても乗り越えていける
[03:54]君となら君がいれば
[03:59]真っ白なキャンパスに描いてく
[04:03]虹色のstoryがはじまる