[00:15.80]思い出した 思い出した
[00:19.71]瞬き一回と 絶望の感覚を
[00:23.71]目が覚めても 夢を見てた
[00:27.73]僕らの一瞬が 輝くストーリーの
[00:32.31]時計の秒針よ
[00:36.49]もう少し笑ってくれ
[00:39.32]あんたで
[00:40.32]いっぱいいっぱいだったんだ
[00:47.81]凍り凍りつく明日を壊すんだ
[00:51.77]どうしても
[00:52.68]無くしたくないものばかりなんだ
[00:55.96]運命の先にあなたを見つけた
[00:59.78]もう涙に意味なんかないんだよ
[01:03.65]目まぐるしく回る世界の隅で
[01:07.53]まるで叫び声のような息をする
[01:11.85]数千の時を超えまた会えたら
[01:15.78]絶望の少し先で笑うんだよ
[01:35.73]思い出した 思い出した
[01:39.76]流れる風景と それが好きなこと
[01:43.73]この世界で出会えたこと
[01:47.73]生きていいのに 息苦しいこと
[01:51.51]僕らは無意味の意味も
[01:54.23]知れずにいる
[01:55.68]泣きそうな夜を繰り返して
[01:59.23]それでも這って進んで叫んでやれ
[02:04.06]ここにいる事を呆れるほど
[02:07.90]きっともう一度明日を夢見れたら
[02:11.71]もう二度と孤独を
[02:13.87]どうか隠さないで
[02:15.90]運命の先にあなたを見つけた
[02:19.83]もう涙に意味なんかないんだよ
[02:23.78]何がなくとも誰かと生きるために
[02:27.87]選んだ道で印を刻み込む
[02:31.88]数値でかけないから命だろう
[02:35.50]鏡には自分だけ映せばいいから
[03:12.21]歩く死人に 歩く死人に
[03:24.21]わかってるのに言えないよ
[03:27.81]凍り凍りつく明日を壊すんだ
[03:31.80]遠い遠い思い出に
[03:34.34]ぶん殴られたんだ
[03:36.16]運命の先にあなたを見つけた
[03:39.77]もう涙に意味なんかないんだよ
[03:43.61]すべて投げ出すように息をしても
[03:47.75]どうせどうせおなじくらい
[03:50.25]苦しいよ
[03:51.91]好きに生きたい
[03:53.74]好きに生きていたい
[03:55.80]選んだ未来なら笑えるから