[00:00.000]LRC-musicenc.com
[00:00]世界に一つだけの花 (世界上唯一的花) - SMAP (スマップ)
[00:03]词：槇原敬之
[00:03]曲：槇原敬之
[00:03]「NO.１にならなくてもいい
[00:07]もともと特別なonly one」
[00:31]花屋の店先に並んだ
[00:37]いろんな花を見ていた
[00:41]ひとそれぞれ好みはあるけど
[00:46]どれもみんなきれいだね
[00:51]この中で誰が一番だなんて
[00:56]争うこともしないで
[01:01]バケツの中誇らしげに
[01:06]しゃんと胸を張っている
[01:11]それなのに僕ら人間は
[01:15]どうしてこうも比べたがる?
[01:20]一人一人違うのにその中で
[01:25]一番になりたがる?
[01:30]そうさ 僕らは
[01:32]世界に一つだけの花
[01:37]一人一人違う種を持つ
[01:42]その花を咲かせることだけに
[01:47]一生懸命になればいい
[02:12]困ったように笑いながら
[02:17]ずっと迷ってる人がいる
[02:22]頑張って咲いた花はどれも
[02:27]きれいだから仕方ないね
[02:31]やっと店から出てきた
[02:36]その人が抱えていた
[02:41]色とりどりの花束と
[02:46]うれしそうな横顔
[02:51]名前も知らなかったけれど
[02:56]あの日僕に笑顔をくれた
[03:01]誰も気づかないような場所で
[03:05]咲いてた花のように
[03:11]そうさ 僕らも
[03:13]世界に一つだけの花
[03:18]一人一人違う種を持つ
[03:23]その花を咲かせることだけに
[03:28]一生懸命になればいい
[03:32]小さい花や大きな花
[03:37]一つとして同じものはないから
[03:42]NO.１にならなくてもいい
[03:47]もともと特別なonly one