[00:14.17]世界で一番 愛した人だって sekai de itiban ai sita hito datt
[00:18.43]何分の一 すぐダメになる nanpun no ichi sugu dame ni naru
[00:22.29]かき集めた パズルは汚いなぁ kakiatumeta pazuru ha kitanai na
[00:28.83]嗚呼 でもね けどね 信じてたいな aa demone kedone sinzitetaina
[00:32.74]多分 馬鹿な 幸福論者だと笑ってる tabun bakana kōhukuronzya dato waratteru
[00:39.17]一人の僕 hitorinoboku
[00:42.81]君と僕の間には どの未来図も kimi to boku no aidaniha dono miraizu mo
[00:49.80]当てはまりはしないのに atehamari ha sinainoni
[00:53.41]踏み出せない humidasenai
[00:56.21]一生一度の告白 issyou itido no kokuhaku
[01:00.52]こわい こわい こわい kowai kowai kowai
[01:03.33]一生一緒に居られるかな issyou issyo ni irareru kana
[01:07.61]こわい こわい こわい kowai kowai kowai
[01:10.32]それでも愛が勝つの 何度も愛が勝つの soredemo ai ga katuno nandomo ai ga katuno
[01:17.52]貴方が本気で好きだよ anata ga honki de suki dayo
[01:21.79]こわい こわい こわい kowai kowai kowai
[01:24.69]会いたい aitai
[01:39.69]まるで世界中が 僕の勇気を試す為に 与えた試練 marude sekai zyuu ga boku no yuuki wo tamesutameni ataeta siren
[01:47.77]何度もほら 挫けそうだよ nandomo hora kuzikesou dayo
[01:54.29]嗚呼 でもね けどね 立ち上がるんだ aa demone kedone tatiagarunda
[01:58.31]いつも自分至上主義者な僕はいつの間にかいなくなった itumo zibun sizyou syugisya na boku ha itunomanika inakunatta
[02:08.12]君と僕の間には 何があるの？ kimi to boku no aida niha nani ga aru no?
[02:15.31]時間が頭に流れて 君が笑う zikan ga atama ni nagarete kimi ga warau
[02:21.71]一生一度の告白 issyou itido no kokuhaku
[02:25.95]つらい つらい つらい turai turai turai
[02:28.67]一生一緒じゃないなら issyou issyo zya nai nara
[02:33.09]つらい つらい つらい turai turai turai
[02:35.80]それでも愛が勝つの 何度も愛が勝つの soredemo ai ga katuno nandomo ai ga katuno
[02:42.81]自分より大事なんて zibun yori daizi nante
[02:47.28]こわい こわい こわい kowai kowai kowai
[02:49.94]会いたい aitai
[03:05.40]愛され方 愛し方も 全部 ai sarekata ai sikata mo zenbu
[03:12.25]君が教えてくれた事 全部 kimi ga osiete kureta koto zenbu
[03:19.12]この胸の奥 鳴り響いてる kono mune no oku narihibiiteru
[03:25.59]一生一度の告白 issyou itido no kokuhaku
[03:29.85]こわい こわい こわい kowai kowai kowai
[03:32.66]一生一緒に居られるかな issyou issyo ni irareru kana
[03:36.95]こわい こわい こわい kowai kowai kowai
[03:39.81]それでも愛が勝つの 何度も愛が勝つの soredemo ai ga katuno nandomo ai ga katuno
[03:46.82]貴方が本気で好きだよ anata ga honki de suki dayo
[03:51.30]こわい こわい こわい kowai kowai kowai
[03:53.84]わかるよ wakaruyo