[00:01.19]今日もあたし誰かのせいにして
[00:05.79]ぬるま湯でじわじわと　死んでいくの
[00:09.60]何を始めることなく今も
[00:13.40]あたしゆっくりと
[00:17.40]確実に死んでいるの
[00:20.20]死んでいます
[00:39.39]夢なんかじゃ　飯は喰えないと
[00:43.20]怒鳴り散らす　親父だったなら
[00:47.20]こんな家は今すぐ　出ていくと
[00:52.40]啖呵のひとつも切ったのに
[00:56.19]もうちょっと
[00:57.59]あたしにもあったらな
[01:00.40]野心とか反骨心とか
[01:04.59]「お前が選んだ道だったら
[01:06.80]ただ好きに進めばいい」って
[01:08.19]物わかりの良い両親に甘え溺れ
[01:16.80]今日もあたし　誰かのせいにして
[01:20.60]ぬるま湯でじわじわと　死んでいくの
[01:24.60]何を始めることなく今も
[01:28.60]あたしゆっくりと
[01:31.59]死んでいるの
[01:33.00]あたし誰かのせいにして
[01:36.99]ぬるま湯でじわじわと　死んでいくの
[01:40.00]何を始めることなく今も
[01:44.19]あたしゆっくりと
[01:48.80]確実に死んでいるの
[02:09.19]夢なんかじゃ　飯は喰えないと
[02:13.40]あたしのなかの　あたしが諭す
[02:17.99]そんなやわな　意気地ない女
[02:22.60]ケツを蹴って　追いだせばいい
[02:25.80]どうしようと
[02:27.79]気が付けばため息ばかり
[02:30.80]こぼすような毎日で
[02:33.79]身の程を知れって陰口叩かれ
[02:36.39]笑われ馬鹿にされて
[02:38.59]諦めたふりは誰のため？
[02:41.80]情けなくて
[03:06.40]熱くなることもなく　くすぶって
[03:11.39]そのくせ誰かを羨んだり
[03:15.60]みっともない今日には　うんざりで
[03:19.60]それでもまだ花を咲かせますと
[03:23.60]腐りかけの夢を　かじっては吐いて
[03:32.19]今日もあたし　誰かのせいにして
[03:36.00]ぬるま湯でじわじわと　死んでいくの
[03:40.60]何を始めることなく今も
[03:44.19]あたしゆっくりと
[03:48.80]死んでいるの
[03:49.00]あたし　誰かのせいにして
[03:53.20]ぬるま湯でじわじわと　死んでいくの
[03:57.99]何を始めることなく今も
[04:01.99]あたしゆっくりと
[04:05.40]確実に死んでいるの
