[00:01.65]残酷な天使のように Zankoku na tenshi no you ni
[00:06.62]少年よ　神話になれ Shounen yo, shinwa ni nare...
[00:22.83]青い風がいま Aoi kaze ga ima
[00:25.96]胸のドアを叩いても mune no doa wo tataitemo
[00:29.87]私だけをただ見つめて Watashi dake wo tada mitsumete
[00:33.85]微笑んでるあなた Hohoenderu anata
[00:38.00]そっとふれるもの Sotto Fureru mono
[00:41.39]もとめることに夢中で Motomeru koto ni muchuu de,
[00:45.10]運命さえまだ知らない Unmei sae mada shiranai
[00:49.10]いたいけな瞳 itaike na hitomi
[00:53.10]だけどいつか気付くでしょう　その背中には Dakedo itsuka kizuku deshou sono senaka ni wa
[01:00.52]遥か未来　めざすための　羽根があること Haruka mirai mezasu tame no hane ga aru koto...
[01:07.98]残酷な天使のテーゼ Zankoku na tenshi no teeze
[01:11.50]窓辺からやがて飛び立つ Madobe kara yagate tobitatsu
[01:15.40]ほとばしる熱いパトスで Hotobashiru atsui patosu de
[01:19.20]思い出を裏切るなら Omoide wo uragiru nara
[01:23.20]この宇宙(そら)を抱いて輝く Kono sora wo daite kagayaku
[01:26.20]少年よ　神話になれ Shounen yo, shinwa ni nare
[02:16.02]ずっと眠ってる Zutto nemutteru
[02:18.90]私の愛の揺りかご Watashi no ai no yurikago
[02:22.09]あなただけが　夢の使者に Anata dake ga yume no shisha ni
[02:26.40]呼ばれる朝がくる Yobareru asa ga kuru
[02:30.19]細い首筋を　月あかりが映してる Hosoi kubisuji wo tsukiakari ga utsushiteru
[02:36.90]世界中の時を止めて Sekai juu no toki wo tomete
[02:41.09]閉じこめたいけど Tojikometai kedo...
[02:45.19]もしもふたり逢えたことに　意味があるなら Moshi mo futari aeta koto ni imi ga aru nara,
[02:53.02]私はそう　自由を知る　ためのバイブル Watashi wa, sou, jiyuu wo shiru tame no Baiburu
[03:00.09]残酷な天使のテーゼ Zankoku na tenshi no teeze
[03:04.09]悲しみがそして始まる Kanashimi ga soshite hajimaru
[03:08.00]抱きしめた命の形 Dakishimeta inochi no katachi
[03:11.09]その夢に目覚めた時 Sono yume ni mezameta toki
[03:15.09]誰よりも光を放つ Dare yori mo hikari wo hanatsu
[03:19.19]少年よ　神話になれ Shounen yo, shinwa ni nare
[03:21.90]人は愛をつむぎながら　歴史を作る Hito wa ai wo tsumugi nagara rekishi wo tsukuru
[03:29.80]女神なんてなれないまま　私は生きる Megami nante narenai mama watashi wa ikiru...
[03:37.59]残酷な天使のテーゼ Zankoku na tenshi no teeze
[03:41.19]窓辺からやがて飛び立つ Madobe kara yagate tobitatsu
[03:45.19]ほとばしる熱いパトスで Hotobashiru atsui patosu de
[03:49.09]思い出を裏切るなら Omoide wo uragiru nara
[03:52.30]この宇宙(そら)を抱いて輝く Kono sora wo daite kagayaku
[03:56.40]少年よ　神話になれ Shounen yo, shinwa ni nare